# flowerShop

./: pom.xml
database/: sql.sql
src/main/java/com/jc/controller/: CartController.java  FlowerController.java  OpenController.java  OrderController.java  UserController.java
src/main/java/com/jc/dao/: CartDao.java  FlowerDao.java  OrderDao.java  OrderListDao.java  UserDao.java
src/main/java/com/jc/pojo/: Admin.java  Cart.java  Flower.java  Order.java  OrderList.java  User.java
src/main/java/com/jc/service/: CartService.java  FlowerService.java  OrderListService.java  OrderService.java  UserService.java
src/main/java/com/jc/service/impl/: CartServiceImpl.java  FlowerServiceImpl.java  OrderListServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  log4j2.xml  mybatis-config.xml  redis.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mapper/: CartMapper.xml  FlowerMapper.xml  OrderListMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/: bgLogin.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bms.jsp  detail.jsp  inbottom.jsp  index.jsp  inhead.jsp  kind.jsp  login.jsp  pop.jsp  sign.jsp  user_center.jsp
src/main/webapp/css/: bms.css  detail .css  inbottom.css  index.css  inhead.css  kind.css  pop.css  sign.css  user_center.css
src/main/webapp/js/: sign.js  user_center.js
src/test/java/: RedisTest.java  UserTest.java
