#mysql8以上
#连接数据库的属性增添了cj
jdbc.driver=com.mysql.cj.jdbc.Driver
#随着mysql的升级,安全校验做的越来越严了，规定时区，ssl安全套接字，为true提高安全，降低性能，false提高性能
jdbc.url=jdbc:mysql://39.106.65.194:3306/flowers?useSSL=false&useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456

#连接池的属性
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.minIdle=5
jdbc.maxWait=1000