#redis配置信息
redis.host=39.106.65.194
#指定Redis监听端口，默认端口为6379
redis.port=6379
#授权密码
redis.password=123456
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.maxIdle=100
#最大等待时间：单位ms
redis.maxWaitMillis=1000
#使用连接时，检测连接是否成功
redis.testOnBorrow=true
redis.maxTotal=600
redis.testOnReturn=true